Test

    def_args = {
        'seed':              111,
        'verbose':           '3',
        'size':              (30,30),
        'obs_size':          (30,30),
        'droplet_sizes':     [[4,4],[5,4],[5,5],[6,5],[6,6],],
        'n_envs':            8,
        'n_policysteps':     32,
        'n_exps':            3,
        'n_epochs':          5,
        'n_total_timesteps': 2**14,
        'b_save_model':      True,
        's_model_name':      'TMP_D',
        's_suffix':          'T30V300TL_D22',#'T30V300TL_D12', #'T30V300TL_D23', #'T30V300TL_D12', # T30V300TL_D22
        's_load_model':      'MDL_C_090x090_E025_T30V300TL_D12_00',#'MDL_C_090x090_E025_T30V300TL60_00',#'MDL_C_060x060_E025_T30V300_00',#'MDL_C_060x060_E025_T30V300TL_D22_00', # 'MDL_C_060x060_E025_T30V300_00', # 'MDL_C_030x030_E025_T30V300TL_D12_00', # MDL_C_030x030_E031_S30V300_00 MDL_A_030x030_E101_NS30_00 TMP_B_030x030_E005_S30V300_00
        'b_play_mode':       False,
        'deg_mode':          'random',
        'deg_perc':          0.2,
        'deg_size':          2,
        'description':       ''
    }

